<html>
    <head>
	<meta charset="UTF-8">
	<title>El Hyperblog v3.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="pictures/dragon.png" />
                Hyperblog
                <span id="tagline">Este es el blog de confianza</span>
            </div>
            <div id="post">
                <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
                <p> <img src="pictures/ArchLinux.png" width="100%" /> </p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                <h1>Aqui vamos a hacer un blog post</h1>
                <p>Y este es el parrafo de inicio</p>
                <p>Nuevo parrafo para agregar al commit</p>
                <p>Y este es el parrafo que se agrego a la rama MASTER </p>
                <p>Parrafo adicional </p>
                <p>Parrafo adicional #2 </p>
            </div>
	    <div id="footer">
		    Hecho con amor en Platzi &#9829 &#9829
 &#9829       </div>
    </body>
</html>
